# cargo-process-tracking

./: .dockerignore  .gitignore  Dockerfile  README.md  cargo_status_uml.plantuml  general_uml.plantuml  pom.xml
src/main/java/com/ozansoyak/cargo_process_tracking/: CargoProcessTrackingApplication.java
src/main/java/com/ozansoyak/cargo_process_tracking/camundaworker/: CargoStatusUpdateWorker.java
src/main/java/com/ozansoyak/cargo_process_tracking/config/: DataInitializer.java  SecurityConfig.java  TimeZoneConfig.java
src/main/java/com/ozansoyak/cargo_process_tracking/controller/: CamundaMonitorController.java  CargoController.java  DeploymentController.java  FlowableMonitorController.java  HomeController.java  LoginController.java  PanelController.java  TrackingController.java
src/main/java/com/ozansoyak/cargo_process_tracking/dto/: ActiveTaskDto.java  ActiveTaskInfo.java  ApproveNextStepRequest.java  CargoResponse.java  CargoSearchCriteria.java  CargoSearchResultDto.java  CreateCargoRequest.java  PanelDataDto.java  ProcessDefinitionDto.java  RecentActivityDto.java  StartProcessInstanceRequest.java  TaskCompletionResponse.java  TrackingHistoryEvent.java  TrackingInfoResponse.java
src/main/java/com/ozansoyak/cargo_process_tracking/exception/: TrackingNumberGenerationException.java
src/main/java/com/ozansoyak/cargo_process_tracking/flowable/: PersistStatusWorker.java
src/main/java/com/ozansoyak/cargo_process_tracking/model/: AbstractEntity.java  Cargo.java  UserEntity.java
src/main/java/com/ozansoyak/cargo_process_tracking/model/enums/: CargoStatus.java  UserType.java
src/main/java/com/ozansoyak/cargo_process_tracking/repository/: CargoRepository.java  CargoSpecification.java  UserRepository.java
src/main/java/com/ozansoyak/cargo_process_tracking/service/: CargoService.java  EmailService.java
src/main/java/com/ozansoyak/cargo_process_tracking/service/impl/: CargoServiceImpl.java  CustomUserDetailsImpl.java  EmailServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml  cargo-tracking-process.bpmn
src/main/resources/processes/: cargoTrackingProcessExplicitConditional.bpmn  cargoTrackingProcessV3.bpmn  simple-cargo-process.bpmn
src/main/resources/templates/: deploy-form.html  flowable-monitor-visual.html  index.html  login.html  panel-aktif-gorevler.html  panel-sorgula.html  panel-yeni-kargo.html  panel.html  start-instance-form.html  track.html
src/main/resources/templates/layout/: main-layout.html  panel_layout.html
src/test/java/com/ozansoyak/cargo_process_tracking/: CargoProcessTrackingApplicationTests.java
